ManifestFileVersion: 0
CRC: 4267158913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0950754522c03c82b804452ed56dd5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54f936dc5baa6823153f173e577a0c95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a0e96861f2085a47a4d1e887d2be157, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Game.unity
Dependencies:
- D:/git_proj/BundleMaster_IntegrateETTask/BuildBundles/AllBundle/shader_allbundle
